# picorama-companion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxxyz/chronovision/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxxyz/chronovision/: APIReceiver.java  APIReceiver.kt  FileUploadService.java  FileUploadService.kt  InputStreamRequestBody.java  InputStreamRequestBody.kt  SettingsActivity.kt  SettingsFragment.kt  UploadActivity.java  UploadActivity.kt  UploadWorker.kt
app/src/main/java/com/foxxyz/picoramacompanion/: APIReceiver.kt  InputStreamRequestBody.kt  SettingsActivity.kt  SettingsFragment.kt  UploadActivity.kt  UploadWorker.kt
app/src/main/res/layout/: activity_upload.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/foxxyz/chronovision/: ExampleUnitTest.java
app/src/test/kotlin/com/foxxyz/chronovision/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
