plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.foxxyz.picoramacompanion'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.foxxyz.picoramacompanion"
        minSdk = 28
        targetSdk = 35
        versionCode = 3
        versionName = "1.1.2"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'androidx.work:work-runtime-ktx:2.11.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
}
