apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.foxxyz.chronovision"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.foxxyz.chronovision'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}
